{
    "liveServer.settings.host": "local.password.protosite.rocks",
    "liveServer.settings.port": 80,
    "liveServer.settings.file": "index.html",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**"
    ]
}